%%%-------------------------------------------------------------------
%%% @author c50 <joq62@c50>
%%% @copyright (C) 2023, c50
%%% @doc
%%%
%%% @end
%%% Created : 31 Jul 2023 by c50 <joq62@c50>
%%%-------------------------------------------------------------------
-module(lib_etcd_deployment_record). 

-include("etcd_cluster.hrl").
%% API
-export([get/3]).

%%%===================================================================
%%% API
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
get(Key,Record,ClusterSpec)->
    Result=case etdc_cluster:get_deployment_records(ClusterSpec) of
	       {error,Reason}->
		   {error,Reason};
	       {ok,DeploymentRecords}->
		   case lists:member(Record,


%%%===================================================================
%%% Internal functions
%%%===================================================================
