%%%-------------------------------------------------------------------
%%% @author c50 <joq62@c50>
%%% @copyright (C) 2023, c50
%%% @doc
%%%
%%% @end
%%% Created : 30 Jul 2023 by c50 <joq62@c50>
%%%-------------------------------------------------------------------
-module(lib_deployment_record).

%% API
-export([]).

%%%===================================================================
%%% API
%%%===================================================================

%%--------------------------------------------------------------------
%% @doc
%% @spec
%% @end
%%--------------------------------------------------------------------
create_records(ClusterName)->
    
%% DeploymentList [{Provider,Host}, 
%% Unique Node Cookie_Num@Host


%%%===================================================================
%%% Internal functions
%%%===================================================================
